<html>

<head>
    <title>MIS3033 Oct 2 Ernesto Mata</title>
</head>

<body>
    <span style="color:red;font-size:30px;font-weight:bold;">
        MIS 3033
    </span>
    <span>
        MIS 3033
    </span>
    <span>
        MIS 3033
    </span>
    <div>
        MIS 3033
    </div>
    <div>
        MIS 3033
    </div>
    <div>
        MIS 3033
    </div>
    <p>
        <ul>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <ol>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <a target="_blank" href="https://www.google.com/">google</a>

        <h1>h1</h1>
        <h1>h1</h1>

        <h2>h2</h2>
        <h3>h3</h3>
        <b><i>OU</i></b>
        <strike>OU</strike>
        Founded &nbsp;&nbsp;&nbsp;&#128526; in 1890,<br /><br />
        <br />
        the University of Oklahoma was actually established 17
        years prior to Oklahoma�s statehood. So, while this venerable
        institution is, of course, dedicated to the success of
        its students, the university has always focused on contributing to the advancement of
        the entire state. This mindset is reflected in our official mission:
    </p>
    <hr />


    <p>
        The mission of the University of Oklahoma is to provide the best
        possible educational experience for our students through excellence in
        teaching, research and creative activity, and service to the state and society.
    </p>
</body>

</html>