.titlestyle
{
    font-size: 20px;
    color: darkslateblue;
    font-weight: bold;
}

.divstyle1
{
    width: 40px;
    height: 50px;
    border-style: solid;
    background-color: lavender;
}

*
{
    /*border-style:dashed;
            border-width:5px;
            border-color:rebeccapurple;*/
}

div
{
    /* border-style: dashed;
            border-width: 5px;
            border-color: rebeccapurple;*/
}

span 
{

}

#div1 
{
    background-color: darkolivegreen;
    height: 30px;
}
